.summary-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6em;
}

.order-cont {
  display: flex;
  flex-direction: column;
  gap: 1.5em;

  background-image: url("../../assets/plan/mobile/bg-order-summary.png");
  background-position: center;
  background-size: cover;
  padding: 3.5em 2.5em;
}

.order-cont h2 {
  color: #fff;
  font-size: 2.4rem;
  line-height: 1.6;
}

.title {
  font-size: 1.6rem;
  text-align: initial;
  color: #fff;
  opacity: 0.5;
}
.custom {
  color: var(--cyan);
  text-align: initial;
}

@media (min-width: 48em) {
  .order-cont {
    background-image: none;
    background: var(--blue);
  }
  .order-cont h2 {
    width: 90%;
  }
}

@media (min-width: 90em) {
  .order-cont {
    padding: 4.5em 6.5em;
  }

  .summary-button {
    display: grid;
    width: 90%;
    margin: 0 auto;
  }

  .summary-button div {
    width: fit-content;
    justify-self: flex-end;
  }
}
