.explanation-card--cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5em;
}

.explanation-item--cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

.explanation-item--cont .number,
.explanation-item--cont h3 {
  font-family: "Fraunces", sans-serif;
}
.explanation-item--cont .number {
  color: var(--orange);
  font-size: 7.2rem;
}

.explanation-item--cont h3 {
  font-size: 2.8rem;
}

.explanation-item--cont:last-child p {
  padding: 0 0.5em;
}

@media (min-width: 48em) {
  .explanation-card--cont {
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(3, 1fr);
    gap: 4em;
  }

  .explanation-item--cont {
    gap: 4em;
    align-items: initial;
  }

  .explanation-item--cont p {
    text-align: initial;
  }

  .explanation-item--cont h3 {
    max-width: 22.5233rem;
  }

  .explanation-item--cont:last-child p {
    padding: 0;
  }
}
@media (min-width: 90em) {
  .explanation-card--cont {
    gap: 7em;
  }

  .explanation-item--cont p {
    width: 80%;
  }

  .explanation-item--cont h3 {
    font-size: 3.2rem;
  }
}
